<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button fx:id="buttonForOpenDirectoryChooser" layoutX="412.0" layoutY="52.0" mnemonicParsing="false" onAction="#openDirectoryChooser" onMouseClicked="#openDirectoryChooser" text="выбор папки" />
      <TextField fx:id="folderPath" depthTest="DISABLE" editable="false" layoutX="152.0" layoutY="52.0" pickOnBounds="false" prefHeight="25.0" prefWidth="260.0" />
      <TextField fx:id="fileNameExtension" layoutX="152.0" layoutY="2.0" promptText="введите расширение" text="log" />
      <TextField fx:id="textSearch" layoutX="152.0" layoutY="27.0" />
      <Button fx:id="startSearch" layoutX="300.0" layoutY="2.0" mnemonicParsing="false" onMouseClicked="#getStartSearch" prefHeight="50.0" prefWidth="112.0" text="Начать поиск" />
      <VBox layoutY="2.0" prefHeight="79.0" prefWidth="152.0">
         <children>
            <TextField editable="false" text="расширение файла" />
            <TextField editable="false" text="текст поиска" />
            <TextField editable="false" text="путь к папке" />
         </children>
      </VBox>
      <ScrollPane fx:id="displayForTree" layoutY="77.0" prefHeight="400.0" prefWidth="152.0" />
      <TabPane fx:id="windowForTextOutput" layoutX="152.0" layoutY="77.0" prefHeight="400.0" prefWidth="446.0" tabClosingPolicy="ALL_TABS" />
   </children>
</Pane>
